{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7029015084294583,
        "y": 3.7734427684117122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693659796132368,
        "y": 4.371793871867567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.447240461401952,
        "y": 6.155625554569654
      },
      "prevControl": {
        "x": 3.2159094942324753,
        "y": 6.20391304347826
      },
      "nextControl": {
        "x": 5.640879856872423,
        "y": 6.108816166511989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.893806566104703,
        "y": 4.022928127772848
      },
      "prevControl": {
        "x": 5.955582308255366,
        "y": 4.721750110547342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}